NEXT_PUBLIC_SCRAP_PORTFOLIO=http://13.60.170.216/scrap
NEXT_PUBLIC_FETCH_NEWS=http://65.2.4.219:9000/latest-news
NEXT_PUBLIC_LOGIN_API=http://13.48.178.48:7000/login
NEXT_PUBLIC_SIGNUP_API=http://13.48.178.48:7000/signup
NEXT_PUBLIC_ADD_PHOTO_API=http://13.48.178.48:7000/update-profile-photo
NEXT_PUBLIC_SAVE_PORTFOLIO=http://13.48.178.48:7000/save_portfolio
# http://13.48.178.48:7000/